# FORK-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml  deploy.yml
src/main/java/com/fork/app/: AppApplication.java  DataInitializer.java
src/main/java/com/fork/app/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fork/app/controller/: AddressController.java  CartController.java  ChatBotController.java  LocationController.java  MenuController.java  OrderController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/fork/app/domain/dto/: CartItemResponseDto.java  CartRequestDto.java  CartResponseDto.java  DeliveryInfoDto.java  KakaoLoginDto.java  MenuDto.java  MenuJsonDto.java  MenuResponseDto.java  MenuVectorizeDto.java  RestaurantDetailResponseDto.java  RestaurantDto.java  RestaurantJsonDto.java  RestaurantListResponseDto.java  RestaurantResponseDto.java  UpdateNicknameRequestDto.java  UpdateQuantityRequest.java  UserInfoResponseDto.java
src/main/java/com/fork/app/domain/dto/request/: AllergyMenu.java  AllergyRequestDto.java  CartOptionDto.java  CartRequestDto.java  ChatbotRequestDto.java  KakaoLoginDto.java  MenuRequestDto.java  RAddressRequestDto.java  RestaurantRequestDto.java  UpdateNicknameRequestDto.java  UpdateQuantityRequest.java  UserAddressRequestDto.java
src/main/java/com/fork/app/domain/dto/response/: AddressResponseDto.java  AllergyResponseDto.java  CartItemResponseDto.java  CartResponseDto.java  MenuResponseDto.java  RestaurantDetailResponseDto.java  RestaurantListResponseDto.java  RestaurantResponseDto.java  UserInfoResponseDto.java
src/main/java/com/fork/app/domain/entity/: Address.java  Cart.java  CartItem.java  CartItemOption.java  CeoReview.java  ForkPoint.java  Menu.java  MenuCategory.java  MenuOption.java  MenuOptionGroup.java  Order.java  OrderItem.java  Payment.java  RAddress.java  Restaurant.java  RestrictedFood.java  User.java
src/main/java/com/fork/app/domain/entity/enumtype/: MemberRole.java  MenuCategoryEnum.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RestaurantCategoryEnum.java
src/main/java/com/fork/app/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  MenuOptionGroupRepository.java  MenuOptionRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/fork/app/security/filter/: JWTCheckFilter.java
src/main/java/com/fork/app/security/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/fork/app/service/: AddressService.java  CartService.java  KakaoMapService.java  LoginService.java  MenuService.java  RestaurantService.java  S3UploaderService.java  UserService.java
src/main/resources/: application-template.yml  application.yml
src/main/resources/data/: restaurantsByCategory.json
src/test/java/com/fork/app/: AppApplicationTests.java
